[Peer]
PublicKey = f69UmghncyxSVIS5veaSXUMgWOz7K++SujhDbI/Eh08=
AllowedIPs = 192.168.100.2/24

[Peer]
PublicKey = nbb43em2iHgmwQ89n+iupml5rcNrbnpcwp3jCkqqr2M=
AllowedIPs = 192.168.101.2/24

[Peer]
PublicKey = EIvMjmILhbHYUc9WmSQa3mrAEdZDR26ZsECNDdoozEw=
AllowedIPs = 192.168.102.2/24

[Peer]
PublicKey = xxYaA3WMETcdp2a/W798ORjfTGdcp2myqtJCKaKMrzA=
AllowedIPs = 192.168.103.2/24

[Peer]
PublicKey = 5oYtOEzXmVgJreyWI1amwxfCOwR2B9KVG5yX4PW+aA8=
AllowedIPs = 192.168.104.2/24

