[Peer]
PublicKey = ryFx6zXufr26z2gk5A9V/jvxBdtuMaACrvbFu9/cWlo=
AllowedIPs = 192.168.100.2/24

[Peer]
PublicKey = O5q5YybzvNKhzyFt1ikBWAxFxy8qxe4MDdMBQIemAlk=
AllowedIPs = 192.168.101.2/24

[Peer]
PublicKey = G9e7aBz/PLY58m2mgF0EaqURGriVwfwkI6oBMdGDqF8=
AllowedIPs = 192.168.102.2/24

[Peer]
PublicKey = QwEmF9BCiTBdMM17lvj5blBh2JaM1Nxw+DlKXB0G6hI=
AllowedIPs = 192.168.103.2/24

[Peer]
PublicKey = qDc2/pjU5SUnw080CbkjlkzOxxH3QGxkM2CX+f977xA=
AllowedIPs = 192.168.104.2/24

